XamlBrewer.Uwp.TextBoxSliderSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.TextBoxSliderSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Subtle TextBox"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   FontSize="48"
                   Grid.Row="0" />
        <Path Data="{StaticResource TextBoxIcon}"
              Fill="{StaticResource SplitViewBackgroundBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Margin="0"
              Stretch="Uniform" />

        <!-- SubtleTextBox -->
        <StackPanel Orientation="Vertical"
                    Padding="0 20 0 0"
                    Grid.Row="1">
            <TextBox PlaceholderText="Regular TextBox" />
            <TextBox PlaceholderText="Another Regular TextBox"
                     Margin="0 20 0 0" />
            <controls:SubtleTextBox PlaceholderText="Subtle TextBox 0 %"
                                    Margin="0 20 0 0" />
            <controls:SubtleTextBox PlaceholderText="Subtle TextBox 5 %"
                                    LowOpacity=".05"
                                    Margin="0 20 0 0" />
            <controls:SubtleTextBox PlaceholderText="Subtle TextBox 10 %"
                                    LowOpacity=".1"
                                    Margin="0 20 0 0" />
            <controls:SubtleTextBox PlaceholderText="Subtle TextBox 25 %"
                                    LowOpacity=".25"
                                    Margin="0 20 0 0" />
        </StackPanel>

    </Grid>
</Page>
