XamlBrewer.Uwp.TextBoxSliderSample/Views/SliderPage.xaml

<Page x:Class="XamlBrewer.Uwp.TextBoxSliderSample.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Slider Hint"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   FontSize="48"
                   Grid.Row="0" />
        <Path Data="{StaticResource SlidersIcon}"
              Fill="{StaticResource SplitViewBackgroundBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Margin="0"
              Stretch="Uniform" />

        <!-- TextBox Adjustable Slider -->
        <StackPanel Grid.Row="1"
                    Padding="50 20">
            <TextBox Text="{x:Bind Model.SomeValue, Mode=TwoWay}"
                     InputScope="Number"
                     HorizontalAlignment="Right"
                     TextAlignment="Right"
                     Margin="0 40 0 0" />
            <Slider Maximum="500"
                    Value="{x:Bind Model.SomeValue, Mode=TwoWay}" />

            <controls:SubtleTextBox x:Name="ValueBox"
                                    Text="{x:Bind Model.SomeValue, Mode=TwoWay}"
                                    LowOpacity=".1"
                                    InputScope="Number"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Margin="0 40 0 0" />
            <Slider x:Name="ValueSlider"
                    Maximum="500"
                    Value="{x:Bind Model.SomeValue, Mode=TwoWay}"
                    ValueChanged="ValueSlider_ValueChanged" />

            <controls:SubtleTextBox x:Name="ValueBox2"
                                    Text="{x:Bind Model.SomeValue, Mode=TwoWay}"
                                    InputScope="Number"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Margin="0 40 0 0" />
            <Slider x:Name="ValueSlider2"
                    Maximum="500"
                    Value="{x:Bind Model.SomeValue, Mode=TwoWay}"
                    ValueChanged="ValueSlider2_ValueChanged" />
        </StackPanel>
    </Grid>
</Page>
